<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.penguinrun.Difficulty">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/bgMenu.jpg" />
         </image>
      </ImageView>
      <Button id="backBtn" fx:id="backBtn" cancelButton="true" layoutX="50.0" layoutY="32.0" mnemonicParsing="false" onAction="#onBack" prefHeight="32.0" prefWidth="121.0" text="&lt; BACK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="einfachBtn" defaultButton="true" layoutX="496.0" layoutY="219.0" mnemonicParsing="false" onAction="#setEasy" prefHeight="61.0" prefWidth="251.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="mittelBtn" layoutX="496.0" layoutY="299.0" mnemonicParsing="false" onAction="#setMiddle" prefHeight="65.0" prefWidth="251.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="schwerBtn" layoutX="496.0" layoutY="383.0" mnemonicParsing="false" onAction="#setHard" prefHeight="65.0" prefWidth="251.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="startGame" layoutX="588.0" layoutY="493.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
   </children>
</Pane>
