<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.penguinrun.Difficulty">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/bgMenu.jpg" />
         </image>
      </ImageView>
      <Button id="backBtn" fx:id="backBtn" cancelButton="true" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" onAction="#onBack" prefHeight="32.0" prefWidth="157.0" text="&lt; ZURÜCK">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="einfachBtn" defaultButton="true" layoutX="497.0" layoutY="166.0" mnemonicParsing="false" onAction="#setEasy" prefHeight="61.0" prefWidth="251.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="mittelBtn" layoutX="497.0" layoutY="246.0" mnemonicParsing="false" onAction="#setMiddle" prefHeight="65.0" prefWidth="251.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="schwerBtn" layoutX="497.0" layoutY="330.0" mnemonicParsing="false" onAction="#setHard" prefHeight="65.0" prefWidth="251.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button id="startGameBtn" fx:id="startGame" disable="true" layoutX="491.0" layoutY="487.0" mnemonicParsing="false" onAction="#startGame" prefHeight="65.0" prefWidth="264.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Slider fx:id="volumeSlider" blockIncrement="0.1" disable="true" focusTraversable="false" layoutX="16.0" layoutY="534.0" majorTickUnit="0.25" max="1.0" opacity="0.0" orientation="VERTICAL" value="0.1" />
      <Button fx:id="volumeBtn" focusTraversable="false" layoutX="7.0" layoutY="681.0" mnemonicParsing="false" onAction="#changeVolume" prefHeight="25.0" prefWidth="31.0" />
   </children>
</Pane>
