<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.penguinrun.game.GameManager">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/bgMenu.jpg" />
         </image>
      </ImageView>
      <TilePane fx:id="tilePane" />
      <Text fx:id="end" layoutX="520.0" layoutY="480.0" text="Sie haben gewonnen!" visible="false" />
      <!-- Inhalte des Pause-Menüs -->
      <Text fx:id="safe" layoutX="520.0" layoutY="480.0" text="Wollen Sie fortfahren? Ja Nein" visible="false" />
      <Pane fx:id="pauseMenu" visible="false">
         <Button fx:id="resumeBtn" layoutX="470.0" layoutY="250.0" mnemonicParsing="false" onAction="#resumeGame" text="Spiel fortsetzen" />
         <Button fx:id="mainMenuBtn" layoutX="505.0" layoutY="350.0" mnemonicParsing="false" onAction="#backToMainMenu" text="Spiel beenden" />
      </Pane>
      <ImageView fx:id="pgn" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@/img/pgnStill.png" />
         </image>
         <viewport>
            <Rectangle2D minX="10.0" minY="10.0" />
         </viewport>
      </ImageView>
      <!--Countdown Label-->
      <Label fx:id="countdownLabel" prefHeight="154.0" prefWidth="1280.0" />
   </children>
</Pane>
