<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>






<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.penguinrun.game.GameManager">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/bgMenu.jpg" />
         </image>
      </ImageView>
      <TilePane fx:id="tilePane" />
      <ImageView fx:id="pgn" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@/img/pgnStill.png" />
         </image>
         <viewport>
            <Rectangle2D minX="10.0" minY="10.0" />
         </viewport>
      </ImageView>
      <Label layoutX="1099.0" layoutY="32.0" style="-fx-font-family: 'Helvetica'; -fx-font-size: 24; -fx-background-color: transparent;" text="Time Left:"/>
   </children>
</Pane>
