<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.penguinrun.game.GameManager">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/bgMenu.jpg" />
         </image>
      </ImageView>
      <TilePane fx:id="tilePane" />
      <ImageView fx:id="pgn" fitHeight="32.0" fitWidth="32.0" layoutX="-10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="10.0" y="10.0">
         <image>
            <Image url="@/img/pgnStill.png" />
         </image>
         <viewport>
            <Rectangle2D minX="10.0" minY="10.0" />
         </viewport>
      </ImageView>
   </children>
</Pane>
